i 0
`R2` `E` `R2` `Uu2` `M'` `S` `Uu2`
------------
i 1
`F'` `U'` `R` `U2` `R'`
------------
i 2
`Rr2` `B` `D2` `S` `L'` `B` `U2` `Bb2`
------------
i 3
`L'` `Ff` `D` `Bb'` `U'` `F'` `E'`
------------
i 4
`F2` `E` `F'` `E'` `Ff` `E'` `Ff2`
------------
i 5
`Ff2` `Rr'` `Uu'` `S'` `R2` `D'` `M2` `Bb` `L'` `E` `M` `E'`
------------
i 6
`Ll2` `D'` `S` `Dd` `L2` `E'`
------------
i 7
`B` `E` `R'` `B'`
------------
i 8
`S` `R'` `Dd` `R` `E` `F` `Dd` `R` `E` `S` `E`
------------
i 9
`M` `Bb2` `R'` `S` `Rr` `B2`
------------
0 1
`F'` `Uu'` `S'` `Rr` `U2` `R` `S'` `E'` `R2`
------------
0 2
`L2` `Bb` `Rr2` `U` `E'` `Bb` `D2` `Bb2` `E'`
------------
0 3
`Uu` `M2` `F` `R'` `Ff` `Uu'` `F'` `E2` `L2` `S` `E2` `L2`
------------
0 4
`M` `Uu'` `L'` `E` `Ll` `U` `E'` `S'` `E`
------------
0 5
`Ff'` `R2` `F'` `Rr'` `S2` `R'` `D'` `Ll'` `U2` `E`
------------
0 6
`R'` `B'` `M'` `Ff'` `Dd'` `L'` `E` `L`
------------
0 7
`Ll'` `E` `L2` `Dd` `M'` `F'` `E` `Ff2` `E`
------------
0 8
`Ll` `Ff` `F2` `L'` `Ff` `D` `E'` `R` `E` `S'` `M2`
------------
0 9
`Dd'` `B` `F` `Rr` `S` `E` `L2` `M` `S'`
------------
1 0
`Ll'` `E'` `F2` `L` `Uu` `M` `Ff` `E2` `S'` `E'`
------------
1 2
`Uu` `Rr'` `Ff2` `Rr'` `D` `B` `Rr2` `Bb'` `M'` `Bb` `E'`
------------
1 3
`B'` `Dd` `Bb` `L2` `E'` `L` `S'` `D'` `Bb`
------------
1 4
`Ff2` `Ll'` `D` `Bb2` `E2` `M` `D'` `F'`
------------
1 5
`M2` `Bb` `Rr2` `E2` `Ff` `Dd` `R'` `Ll` `Bb2` `M'` `Bb2`
------------
1 6
`Ll2` `Rr'` `E` `D2` `Ll` `E2` `M` `Bb'` `R`
------------
1 7
`Ll'` `F2` `Ll` `U` `M'` `S'` `U'` `Ff` `S2`
------------
1 8
`Ff2` `L2` `Dd'` `L'` `Dd` `F2` `E'` `F'` `E2` `F`
------------
1 9
`B'` `M'` `Uu'` `B2` `Dd'` `M2` `Bb` `E` `B2` `M2`
------------
2 0
`Uu` `B` `Ll2` `U` `Ll2` `Dd` `Ff` `Bb'` `Uu'` `S` `E2`
------------
2 1
`Ll2` `Dd'` `Ff'` `Rr` `Dd` `M'` `Ff2` `Uu` `Ll'` `E'` `L` `E`
------------
2 3
`Ll` `F2` `Uu2` `R'` `Dd'` `F` `L` `Dd` `S2` `Dd'`
------------
2 4
`Dd` `Bb'` `Rr'` `Ff'` `Dd'` `L` `Bb'` `U2` `M` `U'` `S2`
------------
2 5
`U` `L2` `U2` `Bb` `E'` `Ll'` `B` `D` `S` `D'` `M'` `E'`
------------
2 6
`Uu` `B` `Ll2` `Uu` `L2` `D` `Ff2` `L'` `S` `Ll2` `S`
------------
2 7
`U` `L` `E'` `B'` `U2` `Bb2` `Ll` `S` `L` `S'` `L` `S2`
------------
2 8
`U2` `L` `E` `Ll2` `Bb'` `Uu2` `Ff2` `L` `E` `Ll'`
------------
2 9
`M` `D` `Bb` `Dd2` `R` `E'` `M'` `Bb2` `R` `E` `B2` `E'`
------------
3 0
`F` `Ll` `D` `R` `S2` `D2` `Bb'` `U'` `S'` `D2` `S`
------------
3 1
`M` `Bb` `L'` `Bb'` `Dd` `L` `M'` `E` `Bb'`
------------
3 2
`Dd'` `Ff2` `Dd2` `Ff'` `L` `E` `B'` `L` `E2` `Ll'`
------------
3 4
`Bb'` `L'` `Ff'` `M` `D'` `S'` `Rr'` `F'` `E'` `S`
------------
3 5
`F2` `Rr` `Ff2` `U` `B'` `Ll` `S'` `B2` `Ll` `M2`
------------
3 6
`Bb'` `D` `L` `B'` `D2` `Ff2` `U'` `R2` `E'` `S` `R'` `S'`
------------
3 7
`F2` `Uu'` `L'` `B'` `Rr` `Uu2` `S` `R'` `E2` `Ff2` `M'`
------------
3 8
`Bb2` `R` `M2` `Uu` `B` `E` `F` `M` `Ff'` `S2`
------------
3 9
`Bb'` `R` `D` `S` `Rr` `D` `L` `U` `S2` `D` `M`
------------
4 0
`S2` `Dd` `Bb'` `E'` `B` `M` `S2` `D'` `M`
------------
4 1
`D` `F2` `E'` `F` `R` `D2` `R'` `E` `S` `E`
------------
4 2
`Rr2` `Dd2` `F'` `Rr2` `F` `R'` `B2` `R'` `M2` `S'`
------------
4 3
`Ff` `Rr` `D` `Ff` `Ll` `B` `U` `S'` `U'` `M2`
------------
4 5
`S'` `R` `Bb2` `R` `E2` `Bb` `R'` `U2` `Rr'` `S'` `M`
------------
4 6
`Rr'` `S` `Dd` `M2` `Uu` `Bb` `F2`
------------
4 7
`F'` `Uu2` `M2` `Uu` `F` `S'` `E`
------------
4 8
`B` `Dd` `Bb` `U` `R` `E'` `Rr` `B` `E`
------------
4 9
`S` `Dd'` `S'` `M'` `Dd` `F` `E'` `Ff'`
------------
5 0
`Bb2` `Dd'` `Bb` `D2` `S` `Rr` `Bb` `Dd'` `M` `D2` `M'`
------------
5 1
`R2` `U'` `B` `D2` `Ff` `R2` `D` `L` `S'` `E`
------------
5 2
`Bb'` `Ll'` `Uu2` `S` `L2` `E2` `Bb` `U` `E'` `S` `M2`
------------
5 3
`Ff2` `R` `Dd2` `L'` `E'` `B` `R'` `S'` `Dd'` `S`
------------
5 4
`Uu` `Dd'` `F'` `U'` `R2` `B'` `M` `D2` `M` `B'` `M2` `S'`
------------
5 6
`R2` `F'` `Ll'` `U'` `Rr'` `Uu2` `B` `E2` `Bb` `M'`
------------
5 7
`Rr` `U2` `B` `L` `E2` `R'` `D2` `F` `L2` `E'` `L` `S2`
------------
5 8
`Rr` `U` `Rr'` `S'` `D` `B` `Rr'` `E'` `S'` `Rr2`
------------
5 9
`D2` `Ll` `Bb` `Dd2` `S2` `R` `Uu2` `M` `S` `R`
------------
6 0
`Ll2` `Bb'` `M'` `Ff'` `U'` `M2` `Dd` `M2`
------------
6 1
`R'` `Bb` `Rr` `Ff2` `E` `Ll2` `S2` `Ll'` `S`
------------
6 2
`Rr2` `U` `Ll'` `Dd2` `Ff'` `D'` `R` `M'` `S'` `E2` `B'`
------------
6 3
`F'` `D2` `F` `R'` `D` `B` `L` `E'` `F2` `Ll2` `E` `L2`
------------
6 4
`Ff'` `E'` `Rr` `Ll` `Uu2` `S2` `D` `M'`
------------
6 5
`B` `Dd2` `Bb` `Rr2` `Dd'` `R` `D'` `E` `M'` `Dd'` `M`
------------
6 7
`M'` `B` `S'` `R'` `M2` `E2` `Bb'` `M'`
------------
6 8
`F'` `Ll` `B'` `Rr` `Bb` `Ll2` `E` `S` `Ll` `S'` `M'`
------------
6 9
`Bb` `E'` `L'` `E` `S'` `L` `B'`
------------
7 0
`Ff'` `Uu'` `S` `Uu2` `M2` `Ff2` `M` `F'` `M'` `E`
------------
7 1
`Ff'` `U` `S` `Ll` `U2` `Ll'` `Ff'` `M` `S`
------------
7 2
`L` `Dd'` `Ll` `Dd` `B'` `M2` `Uu'` `Ll'` `D2` `M'` `Dd2`
------------
7 3
`Ll` `R'` `Ff'` `R` `B'` `U2` `Ll'` `B2` `M` `S2` `L2`
------------
7 4
`E'` `Ff'` `Uu` `M2` `F2` `M2` `F'`
------------
7 5
`Ff'` `Ll2` `Dd` `L2` `D'` `F` `U` `L` `E2` `M` `S`
------------
7 6
`M` `Bb` `E2` `Rr` `M` `B'` `S` `M`
------------
7 8
`Dd2` `F` `E2` `R` `Uu2` `L'` `U` `S'` `U2` `S'`
------------
7 9
`E` `Ff'` `Dd'` `Ll'` `F'` `M` `Ff` `M2`
------------
8 0
`E'` `L` `Ff` `Uu'` `R'` `E2` `B'` `Uu'` `S'` `D2` `M'`
------------
8 1
`Ff` `Dd2` `Ll` `Uu` `F` `D` `R` `U2` `R'`
------------
8 2
`L` `F'` `M'` `U` `Ff` `L'` `M` `Ff` `E2` `R2` `S'` `M`
------------
8 3
`M'` `E2` `Bb'` `Uu'` `R'` `M2` `Bb2` `L` `E` `L'`
------------
8 4
`R'` `U'` `B'` `Ll'` `D` `B` `D'` `S` `D'` `S'`
------------
8 5
`E2` `R2` `F'` `Rr` `Bb'` `Dd` `M` `S'` `Dd2` `M2` `S`
------------
8 6
`Ll` `Ff` `D'` `S2` `U2` `Bb` `Ll'` `S` `M` `D'`
------------
8 7
`Ff` `Dd2` `Ll` `Uu` `Ff` `E'` `M'` `Dd` `F` `S'`
------------
8 9
`R'` `S2` `D'` `Bb` `Uu'` `M` `B'` `E2` `L'` `E2` `M'`
------------
9 0
`L` `S'` `R` `Dd` `Uu` `B'` `E2` `Bb`
------------
9 1
`D` `Ff'` `S2` `Rr` `S2` `Dd2` `R'` `Ff2` `M` `F2`
------------
9 2
`Uu2` `L` `F2` `Dd'` `E2` `Ff'` `Uu2` `Bb'` `E` `Bb'` `E'`
------------
9 3
`F'` `U` `F` `R'` `B2` `D` `M2` `B2` `L` `E2` `L'`
------------
9 4
`B'` `M'` `Bb` `U` `S` `M'` `U'` `S'`
------------
9 5
`Bb` `U2` `Ff'` `Ll2` `Dd'` `S2` `Ll'` `S'` `Uu2` `S2` `M`
------------
9 6
`Ff'` `U` `S` `M'` `Uu'` `M'` `E` `F`
------------
9 7
`F'` `U'` `M'` `Dd` `M2` `D'` `F` `S2`
------------
9 8
`M` `B` `U'` `B'` `D'` `Ff'` `E'` `L2` `Ll` `Ff2` `M2` `F2`
------------
0
`Ff2` `Rr'` `Ll'` `U2` `M` `E` `S`
------------
1
`Bb2` `Rr'` `L'` `D` `F'`
------------
2
`Bb` `U2` `Rr'` `E` `M2` `D'` `R2` `S'` `M2` `Ff`
------------
3
`Ff` `R'` `Dd'` `R'` `D'` `S2` `U'` `S2` `M`
------------
4
`B2` `Uu` `S2` `D` `S'` `Ll2` `M'`
------------
5
`Ff2` `Ll` `Ff'` `Uu` `S2` `Ll'` `E` `Bb` `M'` `B`
------------
6
`Dd2` `Uu2` `B'` `M'` `E` `Ff'` `E2`
------------
7
`B` `Ll'` `E'` `Rr'` `F2` `B`
------------
8
`L'` `D` `S2` `R'` `Uu` `S2` `R'` `M` `S` `U`
------------
9
`U2` `Rr` `E'` `S` `Ll` `E` `Ff2` `M'` `E`
------------
0 i
`Dd2` `Ll2` `E'` `L2` `M` `S` `Dd2`
------------
1 i
`Ll'` `Bb2` `L` `F` `Dd'`
------------
2 i
`U'` `Ll` `U2` `F` `Ll2` `F2` `M'` `F'` `U` `M` `U`
------------
3 i
`E` `Bb'` `L'` `F'` `Dd'` `L` `D`
------------
4 i
`Ff2` `E` `Ff'` `E` `F` `E'` `F2`
------------
5 i
`Uu2` `L` `D` `Ll2` `E'` `F` `Uu2` `Bb'` `M'` `S` `M`
------------
6 i
`E` `Rr2` `Uu` `S` `U'` `R2`
------------
7 i
`B` `R` `E'` `B'`
------------
8 i
`B'` `Rr2` `U'` `Ff` `R` `S'` `Dd'`
------------
9 i
`B2` `R'` `S'` `Rr` `E2` `Bb2` `E`
------------
