2
`Bb` `Dd2` `Ll` `S2` `M2` `Dd` `Uu2` `Rr2` `F`
------------
0
`Dd2` `B2` `M` `F2` `U'` `D`
------------
1
`Bb'` `R2` `Ll'` `Y`
------------
2
`F'` `L2` `Uu'` `S2` `E2` `Rr'` `Ll2` `U2` `Bb'`
------------
3
`Bb'` `E` `S` `Dd'` `Rr2` `U2` `L` `Ff'`
------------
4
`B'` `E2` `Ff` `Y2` `M'` `Ff2` `E`
------------
5
`B2` `L'` `Ll2` `U2` `Uu` `Ff` `L'` `E'` `Ff2`
------------
6
`S'` `Uu` `S` `X2` `Uu'` `S`
------------
7
`B'` `F2` `Rr` `E` `Ll` `B'`
------------
8
`M` `F` `Dd2` `R'` `S2` `D'` `L2` `Bb` `M'`
------------
9
`F'` `R'` `Uu` `M` `Dd` `Bb'` `M2` `Uu`
------------
